# Configuration Supabase
VITE_SUPABASE_URL=https://wnaovzdhlebslfshifok.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduYW92emRobGVic2xmc2hpZm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzI2ODEsImV4cCI6MjA3NDIwODY4MX0.ipulCQR7UCwEa1B8mhGjBdtgoSIodE5KvZ5FZD62iCg

# Configuration Google Maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDIn3viD2vBBE1AD7mgSgDmHLG8jVB_oBM
